<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Recipe Book</title>
    <link rel="stylesheet" href="project.css">
    <style>
        .menubutn {
            display: none;
        }

        @media screen and (max-width: 520px) {
            #mySidenav{
            display: none;}
            
        .menubutn {
            display: block;
        }
        .sidenav {
                position: fixed;
                background-color: #232323;
                overflow-x: hidden;
                overflow-y: hidden;
                border: 5px solid #7d7d7d;
                height: 100%;
                top: 0;
                left: -10px;
                border-radius: 5px;
                
            }
            .closebtn {
                color: #ffffff;
            }
            .s401 a {
                display: none;
            }
            .menubutn {
                text-align: center;
                display: block;
                font-size: 20px;
                margin-top: 10px;
            }
            .menubutn:hover{
                background-color: #ddd;
                color: #333;
            
            }
            .sidenav a {
                padding: 8px 8px 8px 16px;
                font-size: 20px;
                color: #818181;
                display: block;
                transition: 0.3s;
                display: block;
            }
        }

.image-section:hover{
    padding-right: 300px;
}


    .image-container {
  width: 100px;
  height: 100px;
  transition: width 2s, height 4s;
}

.image-container :hover {
  width: 600px;
  height: 600px;
}

.image-container1 {
  width: 100px;
  height: 100px;
  transition: width 2s, height 4s;
}

.image-container1 :hover {

  width: 600px;
  height: 600px;
}
  
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
    </script>
</head>
<body>
    <a onclick="openNav()" class="menubutn">MENU </a>
    <nav id="mySidenav" class="sidenav">
        <ul>
            <li><a href="project5.html">Home</a></li>
            <li><a href="alcoholic.html">Alcoholic</a></li>
            <li><a href="mocktail.html">Mocktail</a></li>
            <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a></li>
        </ul>
    </nav>
    <header>
        <h1>Drink Recipe Book</h1>
    </header>
    <main>
    <div class="container">
        <div class="author-info">
            <div class="img-container">
            <img src="me.jpg" alt="Author Image" class="author-image">
            </div>
            <div class="author-details">
                <h2>About the Author</h2>
                <p>Welcome to the ultimate recipebook!</p>
                <p>My name is Elle and I am the author of this cookbook. Having a list of go-to drinks is key for an easy lifestyle. Drinks are so much fun to play around with and I hope you enjoy the ones I have created for you. Some of my absolute favorites are listed on page two of the cookbook. If alcoholic drinks are not your thing or you are not 21 years of age, refer to page three for several choices of mocktails.</p>
            </div>
        </div>
    </div>
    <hr> <!-- Additional line -->
    <div class="image-section">
        <div class="image-container">
            <img src="corpsereviver.jpg" alt="Corpse Reviver">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="alcoholic.html">Read More</a></p>
        </div>
        <div class="image-container1">
            <img src="vitaminparade.jpg" alt="Vitamin Parade">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="mocktail.html">Read More</a></p>
        </div>
    </div>
    <!-- Commenting Out
    <table> 
        <caption>World Populations</caption>
        <tr> 
            <th>Country</th> 
            <th>Population</th>
            <th>% of Population</th>
        </tr>
        <tr>
            <td>China</td>
            <td>1,403,830,640</td>
            <td>18%</td>
        </tr>
        <tr>
            <td>India</td>
            <td>1,365,529,124</td>
            <td>17.5%</td>
        </tr>
        <tr>
            <td>United States</td>
            <td>330,070,331</td>
            <td>4.23%</td>
        </tr>
    </table>
    Commenting Out -->
    </main>
</body>
</html>

